<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ServerPane" prefHeight="614.0" prefWidth="842.0" styleClass="backgroundServerMainScreen" stylesheets="@ServerScreenDesign.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server_gui.ServerScreenController">
   <children>
      <AnchorPane prefHeight="614.0" prefWidth="842.0">
         <children>
            <Pane layoutX="302.0" layoutY="-176.0" prefHeight="325.0" prefWidth="452.0" rotate="49.1" style="-fx-background-color: #859E8E; -fx-background-radius: 70;">
               <effect>
                  <BoxBlur />
               </effect>
            </Pane>
            <Label layoutX="475.0" layoutY="39.0" prefHeight="104.0" prefWidth="226.0" text="ZerLi-G7 ">
               <font>
                  <Font name="Cambria Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="portLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="475.0" prefHeight="17.0" prefWidth="202.0" textFill="RED" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="406.0" layoutY="358.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="245.0" prefWidth="429.0">
         <children>
            <Label layoutX="150.0" layoutY="50.0" prefHeight="35.0" prefWidth="126.0" text="Connected Users" textFill="#484848">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="table" layoutX="28.0" layoutY="97.0" prefHeight="130.0" prefWidth="374.0">
              <columns>
                <TableColumn fx:id="ipCol" prefWidth="120.0" text="Ip" />
                <TableColumn fx:id="hostCol" prefWidth="128.0" text="Host" />
                  <TableColumn fx:id="statusCol" prefWidth="125.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="443.0" prefWidth="857.0">
         <children>
            <Label layoutX="113.0" layoutY="14.0" prefHeight="34.0" prefWidth="218.0" text="Server Configuration " textFill="#484848">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="70.0" prefHeight="20.0" prefWidth="61.0" text="IP" textFill="#484848">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="118.0" prefHeight="35.0" prefWidth="53.0" text="Port" textFill="#484848">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="174.0" text="Data Base" textFill="#484848">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="227.0" prefHeight="27.0" prefWidth="98.0" text="User Name" textFill="#484848">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="277.0" text="Password" textFill="#484848">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TxtIp" layoutX="175.0" layoutY="71.0" prefHeight="30.0" prefWidth="150.0" />
            <TextField fx:id="TxtPort" layoutX="176.0" layoutY="123.0" prefHeight="30.0" prefWidth="150.0" />
            <TextField fx:id="TxtDataBase" layoutX="176.0" layoutY="175.0" prefHeight="30.0" prefWidth="150.0" />
            <TextField fx:id="TxtUserName" layoutX="176.0" layoutY="228.0" prefHeight="30.0" prefWidth="150.0" />
            <Button fx:id="BTNConnect" layoutX="53.0" layoutY="354.0" mnemonicParsing="false" onAction="#Connect" prefHeight="34.0" prefWidth="118.0" stylesheets="@ServerScreenDesign.css" text="Connect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="BTNDisconnect" layoutX="195.0" layoutY="353.0" mnemonicParsing="false" onAction="#Disconnect" prefHeight="35.0" prefWidth="118.0" stylesheets="@ServerScreenDesign.css" text="Disconnect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="BTNImport" layoutX="122.0" layoutY="407.0" mnemonicParsing="false" onAction="#Import" prefHeight="34.0" prefWidth="111.0" stylesheets="@ServerScreenDesign.css" text="Import Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="TxtPassword" layoutX="177.0" layoutY="276.0" prefHeight="30.0" prefWidth="149.0" promptText="************" />
            <TableView fx:id="msgTable" layoutX="429.0" layoutY="246.0" prefHeight="121.0" prefWidth="374.0">
              <columns>
                <TableColumn fx:id="msgCol" prefWidth="373.0" text="Data Base report" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
