<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_gui.CatalogScreenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="308.0" style="-fx-background-color: #D0F6DD;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="ZerLi ">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Catalog ">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="261.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="75.0" prefWidth="60.0" text="G7">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="0.0" prefWidth="298.0" />
                  <Pane prefHeight="16.0" prefWidth="304.0" />
                  <VBox fx:id="ChosenItemCard" alignment="CENTER" prefHeight="388.0" prefWidth="211.0" style="-fx-background-color: #FF5666; -fx-background-radius: 30;" styleClass="shadow" stylesheets="@Style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="34.0" prefWidth="207.0">
                           <children>
                              <Label fx:id="itemCardNameLable" prefHeight="30.0" prefWidth="111.0" text="Rose Bouquet" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="itemCardPriceLable" prefHeight="30.0" prefWidth="84.0" text="25 Shekels" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="itemImageCard" fitHeight="125.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../javafx_images/Catalog/Rose.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="207.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="111.0" text="Quantity" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="38.0" />
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="154.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="39.0">
                                       <children>
                                          <Button fx:id="minusBtn" mnemonicParsing="false" onAction="#minusBtnClick" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" styleClass="handHover" stylesheets="@Style.css" text="-" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="50.0">
                                       <children>
                                          <TextField fx:id="quantityTextLable" prefHeight="26.0" prefWidth="51.0" promptText="0" style="-fx-background-color: #FFFFFF;" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="46.0">
                                       <children>
                                          <Button fx:id="pluseBtn" mnemonicParsing="false" onAction="#pluseBtnClick" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" styleClass="handHover" stylesheets="@Style.css" text="+">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="207.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="111.0" text="Custom" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="62.0" prefWidth="38.0" />
                              <HBox alignment="CENTER" prefHeight="51.0" prefWidth="186.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="34.0">
                                       <children>
                                          <RadioButton fx:id="customClickRadioBtn" mnemonicParsing="false" onAction="#customClickRadio" styleClass="handHover" stylesheets="@Style.css" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="101.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <TextField fx:id="customTextField" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="vboxAddToCustom" alignment="CENTER" prefHeight="42.0" prefWidth="207.0">
                           <children>
                              <Button fx:id="addToCustomBtn" mnemonicParsing="false" onAction="#addToCustom" opacity="0.9" prefHeight="31.0" prefWidth="191.0" stylesheets="@Style.css" text="ADD TO BOUQUET">
                                 <font>
                                    <Font name="Candara Bold" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="buttonAddToCart" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="207.0">
                           <children>
                              <Separator prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Button fx:id="addToCartBtn" mnemonicParsing="false" onAction="#addToCart" opacity="0.9" prefHeight="42.0" prefWidth="167.0" stylesheets="@Style.css" text="ADD TO CART">
                           <font>
                              <Font name="Candara Bold" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonAddToCart" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="304.0">
                     <children>
                        <Button fx:id="backBtn" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="150.0" stylesheets="@Style.css" text="Back">
                           <font>
                              <Font name="Candara Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonBack" />
                              <String fx:value="shadow" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="63.0" prefWidth="692.0">
                     <children>
                        <HBox prefHeight="66.0" prefWidth="592.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="129.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="71.0" text="ZerLi Login">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Cambria Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Line endX="-83.70710754394531" endY="0.050252676010131836" startX="-80.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="145.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="98.0" text="Customer Menu">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Cambria Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="58.0" prefWidth="194.0">
                                 <children>
                                    <Line endX="-83.70710754394531" endY="0.050252676010131836" startX="-80.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Line>
                                    <Label prefHeight="17.0" prefWidth="135.0" text="ZerLi Custom Catalog" textFill="#cb0606">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font name="Cambria Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="66.0" prefWidth="90.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="127.0">
                                       <children>
                                          <ProgressIndicator fx:id="progressIndicator" prefHeight="41.0" prefWidth="26.0" progress="0.0" />
                                       </children>
                                    </HBox>
                                 </children></HBox>
                              <HBox alignment="CENTER" prefHeight="70.0" prefWidth="43.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="53.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="70.0" prefWidth="51.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="232.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="70.0" prefWidth="182.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="58.0" prefWidth="99.0">
                                             <children>
                                                <Button fx:id="infoBtn" mnemonicParsing="false" styleClass="buttonInfo" stylesheets="@Style.css">
                                                   <graphic>
                                                      <ImageView fitHeight="45.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../javafx_images/infoHelp.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="63.0" prefWidth="26.0">
                           <children>
                              <HBox prefHeight="70.0" prefWidth="78.0" styleClass="handHover" stylesheets="@Style.css">
                                 <children>
                                    <ImageView fx:id="cartPageImage" fitHeight="64.0" fitWidth="74.0" onMouseClicked="#cartPageMove">
                                       <image>
                                          <Image url="@../javafx_images/Catalog/cart.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="3.0" top="3.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label fx:id="cartItemCounter" prefHeight="18.0" prefWidth="21.0" text="0" textFill="#f23d3d">
                           <HBox.margin>
                              <Insets right="3.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="692.0">
                     <children>
                        <Label prefHeight="66.0" prefWidth="44.0" text="Color" textFill="#878787" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="6.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="111.0">
                           <children>
                              <ComboBox fx:id="itemColorComboBox" opacity="0.8" prefHeight="47.0" prefWidth="98.0" promptText="None" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" />
                           </children>
                        </HBox>
                        <Label prefHeight="54.0" prefWidth="42.0" text="Price" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="109.0">
                           <children>
                              <ComboBox fx:id="itemPriceComboBox" opacity="0.8" prefHeight="47.0" prefWidth="99.0" promptText="None" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" />
                           </children>
                        </HBox>
                        <Label prefHeight="66.0" prefWidth="40.0" text="Type" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="115.0">
                           <children>
                              <ComboBox fx:id="itemTypeComboBox" opacity="0.8" prefHeight="47.0" prefWidth="92.0" promptText="None" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="71.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="108.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="78.0">
                                       <children>
                                          <Button fx:id="clearBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="59.0" stylesheets="@Style.css" text="Clear">
                                             <font>
                                                <Font name="Cambria Italic" size="16.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="buttonUpdate" />
                                                <String fx:value="shadow2" />
                                                <String fx:value="transparent" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="80.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="54.0" prefWidth="78.0">
                                 <children>
                                    <Button fx:id="updateBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#update" prefHeight="32.0" prefWidth="74.0" stylesheets="@Style.css" text="Update">
                                       <font>
                                          <Font name="Cambria Italic" size="16.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="buttonUpdate" />
                                          <String fx:value="shadow2" />
                                          <String fx:value="transparent" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="22.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="sp" prefHeight="495.0" prefWidth="682.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="12.0" prefWidth="30.0" styleClass="handHover" stylesheets="@Style.css">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
